<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실시간 글자 수 계산기</title>
    <meta name="description" content="심플한 실시간 글자수 계산기 - 블로그 포스팅, 이력서, 자기소개서 작성을 잘 하기 위해서 필요한 글자 수 세기">
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: left;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            #result {
                font-size: 16px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>실시간 글자 수 계산기</h1>
        <textarea
            id="text-input"
            placeholder="여기에 텍스트를 입력하세요..."
        ></textarea>
        <div id="result">
            공백 포함 글자 수: 0<br />
            공백 제거 글자 수: 0
            <br /><br /><br />
        </div>
        <div></div>
       <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":810390,"template":"carousel","trackingCode":"AF2768112","width":"680","height":"140","tsource":""});
</script>
        <script>
            const textInput = document.getElementById("text-input");
            const result = document.getElementById("result");

            function updateCount() {
                const text = textInput.value;
                const withSpaces = text.length;
                const withoutSpaces = text.replace(/\s/g, "").length;
                result.innerHTML = `공백 포함 글자 수: ${withSpaces}<br>공백 제거 글자 수: ${withoutSpaces}`;
            }

            textInput.addEventListener("input", updateCount);
        </script>
    </body>
</html>
